[gd_scene load_steps=2 format=3 uid="uid://c4g4mau41aabg"]

[ext_resource type="ArrayMesh" uid="uid://y6hthm5x8eql" path="res://textures and models/SwordModel.res" id="1_w4qim"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="WeaponModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293379, 1.19209e-07, 1.9721)
mesh = ExtResource("1_w4qim")
